* {
    box-sizing: border-box;
  }
  .navbar{
    max-width: 1024px;
    margin: 0 auto;
    max-height: 8vh;
    min-height: 7vh;

  }

  
  .navbar > * {
    border: 2px solid #f08c00;
    background-color: #ffec99;
    border-radius: 5px;
  }
  .wrapper {
    max-width: 1024px;
    margin: 0 auto;
    font:
      1.2em Helvetica,
      arial,
      sans-serif;
  }
  
  .wrapper > * {
    border: 2px solid #f08c00;
    background-color: #ffec99;
    border-radius: 5px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .main-head {
    grid-area: header;
    max-height: 8vh;
    min-height: 6vh;
    position: fixed;
    width: 100%;
    max-width: 1024px;
  }
  .content {
    grid-area: content;
  }
  .main-nav {
    grid-area: nav;
  }
  .side {
    grid-area: sidebar;
  }
  .ad {
    grid-area: ad;
  }
  .main-footer {
    grid-area: footer;
  }
  
  .wrapper {
    display: grid;
    gap: 3px;
    grid-template-areas:
      "content"
      "sidebar"
      "ad"
      "footer";
    height: 100vh;
    grid-auto-rows: max-content;
  }
  
  @media (min-width: 500px) {

    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {

    .wrapper {
      grid-template-columns: 4fr 1fr;
      grid-template-areas:
        "content sidebar"
        "content ad"
        "footer  footer";
    
    }
    nav ul {
      flex-direction: column;
    }
  }
  